@import url('https://fonts.googleapis.com/css2?family=Inconsolata&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
    width: 100%;
    height: 100vh;
    position: relative;
    background: #e6e888;
}

.main {
    width: 90%;
    margin: 0 auto;
}

.header {
    width: 100%;
    height: 100px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-search {
    font-size: 25px;
}

.header-logo {
    width: 200px;
}

.menu {
    width: 40px;
    height: 30px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1100;
    cursor: pointer;
}

.menu-line {
    width: 70%;
    height: 3px;
    background-color: #000;
    position: absolute;
    transition: .5s;
    border-radius: 5px;
}

.menu-line::before,
.menu-line::after {
    content: "";
    width: 80%;
    height: 3px;
    background-color: #000;
    position: absolute;
    right: 0;
    top: 0;
    transition: .5s;
    border-radius: 5px;
}

.menu-line::before {
    transform: translateY(-8px);
}

.menu-line::after {
    transform: translateY(8px);

}

.active-line::before {
    width: 90%;
    transform: translateY(0) rotate(-135deg);
    background-color: #fff;
}

.active-line {
    background: transparent;
}

.active-line::after {
    width: 90%;
    transform: translateY(0) rotate(135deg);
    background-color: #fff;
}

.nav {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.89);
    display: flex;
    justify-content: flex-end;
    opacity: 0;
    visibility: hidden;
    transition: 1s;
    z-index: 1000;
}

.nav-active {
    opacity: 1;
    visibility: visible;

}

.nav-ul {
    width: 300px;
    height: 100%;
    background-color: #c4c575;
    display: flex;
    flex-direction: column;
    transform: translateX(300px);
}

.nav-active ul {
    transition: .5s .5s;
    transform: translateX(0px);
}

.nav-li {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
}

.nav-a {
    text-decoration: none;
    color: #000;
}

.app {
    width: 100%;
    height: calc(100vh - 200px);
    display: flex;
    align-items: center;
}

.div {
    min-width: 450px;
    width: 450px;
    height: 250px;
    display: flex;
    align-items: center;
    border-radius: 10px;
    margin: 0 auto;
    background-color: #c4c575;
    border-radius: 48px;
    background: #c4c575;
    box-shadow: 31px 31px 61px #81824d,
        -31px -31px 61px #ffff9d;
    transition: 1s;
}

.img-container,
.description-container {
    min-width: 50%;
    height: 100%;
}

.img-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.img {
    border-radius: 50%;
    width: 70%;
}

.description-container {
    height: 70%;
}


/*texts*/
.description {
    text-align: center;
    font-weight: 700;
    font-size: 20px;
    font-family: 'Inconsolata', monospace;
}

span {
    font-size: 18px;
    font-weight: 700;
    font-family: 'Inconsolata', monospace;
}

p {
    margin: 3px 0;
    font-family: 'Inconsolata', monospace;
}

.btn-container {
    display: none;
}

.btn-container {
    width: 40%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: absolute;
    left: 50%;
    bottom: 40px;
    transform: translateX(-50%);

}

.btn-next,
.btn-prev {
    width: 50px;
    height: 50px;
    font-size: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    transition: .5s;
    cursor: pointer;
}

.btn-next:hover,
.btn-prev:hover {
    color: #ffff9d;

}

.modal {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.856);
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: .5s;
}

.fa-xmark {
    color: #fff;
    font-size: 2.5rem;
    position: absolute;
    right: 50px;
    top: 50px;
    cursor: pointer;
}

.modal-active {
    opacity: 1;
    visibility: visible;
}

@media(max-width: 500px) {
    .div {
        min-width: 90%;
    }

    .img {
        width: 90%;

    }

    .description-container {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .information {
        height: auto;

    }

    .fa-xmark {
        right: 30px;
    }
}